<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jqh-oT-YyZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeakDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6W-6O-U1g">
                                <rect key="frame" x="0.0" y="64" width="187.5" height="301.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="clickPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KsL-6U-Ata"/>
                                    <segue destination="Ldj-vl-fW3" kind="show" id="SmR-LQ-ZRA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-bM-w86">
                                <rect key="frame" x="187.5" y="64" width="187.5" height="301.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4z-E0-3U2">
                                <rect key="frame" x="0.0" y="365.5" width="187.5" height="301.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="*"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQI-nq-Pnh">
                                <rect key="frame" x="187.5" y="365.5" width="187.5" height="301.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="/"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y4z-E0-3U2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Knb-cC-zya"/>
                            <constraint firstItem="v6W-6O-U1g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lui-3M-frz"/>
                            <constraint firstItem="eoQ-bM-w86" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="NhC-bS-ymL"/>
                            <constraint firstItem="pQI-nq-Pnh" firstAttribute="height" secondItem="eoQ-bM-w86" secondAttribute="height" id="Q46-I4-bQY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="y4z-E0-3U2" secondAttribute="bottom" id="Qfq-EE-uDC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pQI-nq-Pnh" secondAttribute="bottom" id="Qhc-aD-4xp"/>
                            <constraint firstItem="y4z-E0-3U2" firstAttribute="top" secondItem="v6W-6O-U1g" secondAttribute="bottom" id="VzL-9g-TkK"/>
                            <constraint firstItem="pQI-nq-Pnh" firstAttribute="width" secondItem="y4z-E0-3U2" secondAttribute="width" id="ceZ-bM-Hhi"/>
                            <constraint firstItem="v6W-6O-U1g" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iIt-GV-0vW"/>
                            <constraint firstAttribute="trailing" secondItem="eoQ-bM-w86" secondAttribute="trailing" id="j72-q4-dKB"/>
                            <constraint firstItem="v6W-6O-U1g" firstAttribute="width" secondItem="eoQ-bM-w86" secondAttribute="width" id="mlW-Jc-8Ol"/>
                            <constraint firstItem="pQI-nq-Pnh" firstAttribute="leading" secondItem="y4z-E0-3U2" secondAttribute="trailing" id="nea-xz-bHl"/>
                            <constraint firstItem="pQI-nq-Pnh" firstAttribute="top" secondItem="eoQ-bM-w86" secondAttribute="bottom" id="smc-50-IyL"/>
                            <constraint firstAttribute="trailing" secondItem="pQI-nq-Pnh" secondAttribute="trailing" id="tP4-x1-0w7"/>
                            <constraint firstItem="y4z-E0-3U2" firstAttribute="height" secondItem="v6W-6O-U1g" secondAttribute="height" id="ucT-5A-4EQ"/>
                            <constraint firstItem="eoQ-bM-w86" firstAttribute="leading" secondItem="v6W-6O-U1g" secondAttribute="trailing" id="zVw-Tt-nCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bjQ-d6-Z1U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="82"/>
        </scene>
        <!--Calculate View Controller-->
        <scene sceneID="cfQ-ra-MQT">
            <objects>
                <viewController id="Ldj-vl-fW3" customClass="CalculateViewController" customModule="WeakDelegate" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HwT-Uy-p7G"/>
                        <viewControllerLayoutGuide type="bottom" id="kaR-KN-8UI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ccD-sV-bwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9b-vs-cmt">
                                <rect key="frame" x="149" y="114" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L8z-tf-fod">
                                <rect key="frame" x="178" y="162" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIo-4M-mmz">
                                <rect key="frame" x="16" y="223" width="166.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ltk-zy-sQQ">
                                <rect key="frame" x="155.5" y="303" width="64" height="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="clickCalculate:" destination="Ldj-vl-fW3" eventType="touchUpInside" id="3Iu-Ec-1pW"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HMU-oW-SQZ">
                                <rect key="frame" x="192.5" y="223" width="166.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="h9b-vs-cmt" firstAttribute="centerX" secondItem="ccD-sV-bwq" secondAttribute="centerX" id="20s-dJ-iCp"/>
                            <constraint firstItem="HMU-oW-SQZ" firstAttribute="top" secondItem="lIo-4M-mmz" secondAttribute="top" id="2zO-LR-sqN"/>
                            <constraint firstItem="lIo-4M-mmz" firstAttribute="leading" secondItem="ccD-sV-bwq" secondAttribute="leadingMargin" id="FVd-Dp-ynC"/>
                            <constraint firstItem="lIo-4M-mmz" firstAttribute="top" secondItem="L8z-tf-fod" secondAttribute="bottom" constant="40" id="HOe-kx-b3r"/>
                            <constraint firstItem="h9b-vs-cmt" firstAttribute="top" secondItem="HwT-Uy-p7G" secondAttribute="bottom" constant="50" id="LB4-LM-vAL"/>
                            <constraint firstItem="lIo-4M-mmz" firstAttribute="width" secondItem="HMU-oW-SQZ" secondAttribute="width" id="NF3-uu-lRU"/>
                            <constraint firstItem="Ltk-zy-sQQ" firstAttribute="centerX" secondItem="ccD-sV-bwq" secondAttribute="centerX" id="Nho-EO-bLc"/>
                            <constraint firstItem="L8z-tf-fod" firstAttribute="top" secondItem="h9b-vs-cmt" secondAttribute="bottom" constant="27" id="Q98-qB-bny"/>
                            <constraint firstItem="Ltk-zy-sQQ" firstAttribute="top" secondItem="lIo-4M-mmz" secondAttribute="bottom" constant="50" id="Xy8-gm-rPo"/>
                            <constraint firstItem="HMU-oW-SQZ" firstAttribute="leading" secondItem="lIo-4M-mmz" secondAttribute="trailing" constant="10" id="Zex-Ay-aiD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HMU-oW-SQZ" secondAttribute="trailing" id="nRY-nQ-7aF"/>
                            <constraint firstItem="L8z-tf-fod" firstAttribute="centerX" secondItem="ccD-sV-bwq" secondAttribute="centerX" id="rS1-Kn-hLu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblResult" destination="h9b-vs-cmt" id="oqg-ca-mCb"/>
                        <outlet property="txtFirstInput" destination="lIo-4M-mmz" id="ERO-Gf-eAk"/>
                        <outlet property="txtSecondInput" destination="HMU-oW-SQZ" id="Lew-SD-ErJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEH-H6-R96" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uZY-Gp-hsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jqh-oT-YyZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kFL-r8-qiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uEl-Uz-fGe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTw-lY-E3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="83"/>
        </scene>
    </scenes>
</document>
